<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Timyo</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; text-align: center; font-family: 'Avenir', 'Helvetica Neue', Helvetica, sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		table {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		#bodyTable {max-width: 760px; margin: 0 auto; text-align: center;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width: 100%;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important; line-height: 1.2; margin: 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, a {color: #1F8CE6 !important; text-decoration: none; font-weight: 500;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: black !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}

		#bodyTable {
			padding: 0 10px;
		}

		h1, h2 {
			font-size: 30px;
			margin-bottom: 20px;
			font-weight: 300;
		}

		h1 {
			margin: -20px auto 36px;
			max-width: 475px;
		}

		h3 {
			font-size: 14px;
			text-transform: uppercase;
			margin: 40px auto 20px;
		}

		p {
			font-size: 18px;
			text-align: left;
			line-height: 1.7;
			margin: 0 auto 30px;
			max-width: 475px;
		}

		p.small {
			text-align: center;
			font-size: 14px;
		}

		p.xsmall {
			font-size: 12px;
		}

		.gray {
			color: #8C8F94 !important;
		}

		p.center {
			text-align: center;
		}

		.header_image {
			width: 100%;
			height: 4px;
		}

		.logo_image {
			width: 103px;
			margin: 40px auto;
		}

		.logo_small {
			width: 20px;
			margin: 45px auto 25px;
		}

		.hero_image {
			margin: 0 auto;
			width: 600px;
		}

		.cta_button {
			width: 250px;
			margin: 30px auto 60px;
		}

		.use_image {
			width: 513px;
			margin: 0 auto 20px;
		}

		.divider_image {
			width: 281px;
			margin: 20px auto;
		}

		.assign_time_image,
		.recipient_image,
		.assign_actions_image {
			width: 487px;
			margin: 0 auto 50px;
		}

		.learn_more_button {
			width: 114px;
			margin: 40px auto;
		}

		.cta_header {
			font-size: 18px;
			text-transform: none;
			margin-bottom: 10px;
		}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@font-face {
		  font-family: 'MyWebFont';
		  src:  url('fonts/Avenir-Light.otf') format('truetype');
			font-weight: 300;
		}
		@font-face {
		  font-family: 'MyWebFont';
		  src:  url('fonts/Avenir-Book.otf') format('truetype');
			font-weight: 400;
		}
		@font-face {
		  font-family: 'MyWebFont';
		  src:  url('fonts/Avenir-Heavy.otf') format('truetype');
			font-weight: 500;
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<img src="images/header.jpg" alt="header" class="image_fix header_image" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;">
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" id="bodyTable">
					<tr>
						<td valign="top">
							<img width="103" src="images/logo.jpg" alt="logo" class="image_fix logo_image" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;">
						</td>
					</tr>
					<tr>
						<td valign="top">
							<img width="600" src="images/hero.jpg" class="image_fix hero_image" alt="Read by tomorrow, Reply by today, To-Do by Friday">
						</td>
					</tr>
					<tr>
						<td valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
								<tr>
									<td valign="top">
										<h1>Great Teams Send Emails With Clear Expectations</h1>
										<p>
											We're all drowning in email. The dopamine buzz of a new email notification is addictive and productivity killing. Poorly written emails without clear intent can ruin everyone’s ability to focus on getting meaningful work done.
										</p>
										<p>
											Our time is sacred and inefficient communication has a real cost. While instant messaging has a greater role than ever among teams, Email is still an important and powerful tool to get things done.
										</p>
										<p>
											The problem with email is that more is not always better and right away is not always right. Timyo helps teams establish the right response at the right time so if you manage a team or simply work in one there’s no better time to lead by example. Timyo helps everyone use email smarter.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<a href="https://timyo.com/#all-downloads">
											<img width="250" src="images/cta_button.jpg" class="image_fix cta_button" alt="Download Timyo for Desktop">
										</a>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<img width="513" src="images/use.jpg" class="image_fix use_image" alt="Using Timyo in Teams to Save Time">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<h2>Using Timyo in Teams to Save Time</h2>
										<p class="center">
											Timyo adds time-saving features for both senders and recipients, providing  teams that use it an immediate boost in efficiency and communication.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<img width="281" src="images/divider.jpg" class="image_fix divider_image" alt="divider">
									</td>
								</tr>

								<tr>
									<td valign="top">
										<h3>Assign Actions</h3>
										<p class="small">
											When you send an email using Timyo, you can easily communicate whether you’re expecting the email to result in a Reply, a To-Do or Read only. This additional context eliminates any ambiguity for the recipient.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<img width="487" src="images/assign_actions.jpg" class="image_fix assign_actions_image" alt="Assign Actions">
									</td>
								</tr>

								<tr>
									<td valign="top">
										<h3>Assign Time</h3>
										<p class="small">
											Actions can also be assigned an expected time for completion so the recipient knows if an immediate response is required or it can wait until a later date, helping everyone on the team better organize their time.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<img width="487" src="images/assign_time.jpg" class="image_fix assign_time_image" alt="Assign Time">
									</td>
								</tr>

								<tr>
									<td valign="top">
										<h3>Using Timyo as Recipient</h3>
										<p class="small">
											Emails sent between Timyo users are automatically organized by expected action and due date, helping to prioritize all your emails before they even get to your inbox.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<img width="487" src="images/recipient.jpg" class="image_fix recipient_image" alt="Use Timyo as recipient">
									</td>
								</tr>

								<tr>
									<td valign="top">
										<h3 class="cta_header">Join Timyo for desktop.</h3>
										<p class="center">Increase your productivity and health today!</p>
										<a href="https://timyo.com/#all-downloads">
											<img width="250" src="images/cta_button.jpg" class="image_fix cta_button" alt="Download Timyo for Desktop">
										</a>
									</td>
								</tr>

								<tr>
									<td valign="top">
										<h3>SEAMLESS INTEGRATION</h3>
										<p class="small">
											Timyo's mobile apps offer all the same features as our desktop plugins along with a sleek and elegant interface providing the same Timyo experience on the go.
										</p>
										<a href="https://timyo.com/index.html">
											<img width="114" src="images/learn_more_button.jpg" class="image_fix learn_more_button" alt="Learn More">
										</a>
									</td>
								</tr>

								<tr>
									<td valign="top">
										<p class="center gray small">
											If you have questions getting setup or are looking for best practice advice, stop by the Timyo <a href="https://timyo.desk.com/">Support Center.</a>
										</p>
										<img width="20" src="images/logo_small.jpg" class="image_fix logo_small" alt="Timyo">
									</td>
								</tr>

								<tr>
									<td valign="top">
										<p class="center gray xsmall">&copy; 2017 Timyo. All rights reserved.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
