<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timyo</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; text-align: center; font-family: 'Avenir', 'Helvetica Neue', Helvetica, sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		table {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		#bodyTable {max-width: 760px; margin: 0 auto; text-align: center;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width: 100%;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important; line-height: 1.2; margin: 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, a {color: #1F8CE6 !important; text-decoration: none; font-weight: 500;}
		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#000!important}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
		table td {border-collapse: collapse;}

		#bodyTable{padding:0 14px}
		h1,h2{font-size:26px;margin-bottom:20px;font-weight:300}
		h1{margin:-20px auto 36px;max-width:475px}
		h3{font-size:14px;text-transform:uppercase;margin:40px auto 20px}
		p{font-size:14px;text-align:left;line-height:1.7;margin:0 auto 30px;max-width:475px}
		p.small{text-align:center;font-size:14px}
		p.xsmall{font-size:12px}
		.gray{color:#8C8F94!important}
		p.center{text-align:center}
		.header_image{width:100%;height:4px}
		.logo_image{width:103px;margin:40px auto}
		.logo_small{width:20px;margin:45px auto 25px}
		.hero_image{margin:0 auto;width:600px}
		.cta_button{width:250px;margin:30px auto 60px}
		.use_image{width:513px;margin:0 auto 20px}
		.divider_image{width:281px;margin:20px auto}
		.assign_time_image,.recipient_image,.assign_actions_image{width:487px;margin:0 auto 50px}
		.learn_more_button{width:114px;margin:40px auto}
		.cta_header{font-size:14px;text-transform:none;margin-bottom:10px}

		@media only screen and (max-device-width: 480px) {
		a[href^="tel"],a[href^="sms"]{text-decoration:none;color:#000;pointer-events:none;cursor:default}
		.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"],a[href^="sms"]{text-decoration:none;color:blue;pointer-events:none;cursor:default}
		.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}
		}
		@font-face{font-family:'Avenir';src:url(https://nappels.github.io/timyo-email/fonts/Avenir-Light.otf) format("truetype");font-weight:300}
		@font-face{font-family:'Avenir';src:url(https://nappels.github.io/timyo-email/fonts/Avenir-Book.otf) format("truetype");font-weight:400}
		@font-face{font-family:'Avenir';src:url(https://nappels.github.io/timyo-email/fonts/Avenir-Heavy.otf) format("truetype");font-weight:500}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="background: #fff !important;width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;text-align: center;font-family: 'Avenir', 'Helvetica Neue', Helvetica, sans-serif;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #fff !important; margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
		<tr>
			<td style="border-collapse: collapse;">
				<img src="http://res.cloudinary.com/naple/image/upload/v1493806712/header_jzt3rk.jpg" alt="header" class="image_fix header_image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;width: 100%;height: 4px;">
			</td>
		</tr>
		<tr>
			<td style="border-collapse: collapse;">
				<table cellpadding="0" cellspacing="0" border="0" id="bodyTable" style="margin: 0 auto;padding: 0 14px;max-width: 760px;text-align: center;width: 100% !important;line-height: 100% !important;">
					<tr>
						<td valign="top" style="border-collapse: collapse;">
							<img width="103" src="http://res.cloudinary.com/naple/image/upload/v1493806713/logo_hibg3t.jpg" alt="logo" class="image_fix logo_image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;width: 103px;margin: 40px auto;">
						</td>
					</tr>
					<tr>
						<td valign="top" style="border-collapse: collapse;">
							<img width="600" src="http://res.cloudinary.com/naple/image/upload/v1493806713/hero_kqwvfr.jpg" class="image_fix hero_image" alt="Read by tomorrow, Reply by today, To-Do by Friday" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;margin: 0 auto;width: 600px;">
						</td>
					</tr>
					<tr>
						<td valign="top" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
								<tr>
									<td valign="top" style="border-collapse: collapse; text-align:center;">
										<h1 style="line-height: 1.2;font-size: 26px;font-weight: 300;max-width: 475px;color: black !important;margin-left:auto;margin-right:auto;margin-bottom:36px;margin-top:-20px;">Great Teams Send Emails With Clear Expectations</h1>
										<p style="margin: 0 auto 30px;font-size: 14px;text-align: left;line-height: 1.7;max-width: 475px;">
											We're all drowning in email. The dopamine buzz of a new email notification is addictive and productivity killing. Poorly written emails without clear intent can ruin everyone’s ability to focus on getting meaningful work done.
										</p>
										<p style="margin: 0 auto 30px;font-size: 14px;text-align: left;line-height: 1.7;max-width: 475px;">
											Our time is sacred and inefficient communication has a real cost. While instant messaging has a greater role than ever among teams, Email is still an important and powerful tool to get things done.
										</p>
										<p style="margin: 0 auto 30px;font-size: 14px;text-align: left;line-height: 1.7;max-width: 475px;">
											The problem with email is that more is not always better and right away is not always right. Timyo helps teams establish the right response at the right time so if you manage a team or simply work in one there’s no better time to lead by example. Timyo helps everyone use email smarter.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<a href="https://timyo.com/#all-downloads" style="text-decoration: none;font-weight: 500;color: #1F8CE6 !important;">
											<img width="250" src="http://res.cloudinary.com/naple/image/upload/v1493806712/cta_button_gstlwf.jpg" class="image_fix cta_button" alt="Download Timyo for Desktop" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;border: none;display: block;width: 250px;margin: 30px auto 60px;">
										</a>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<img width="513" src="http://res.cloudinary.com/naple/image/upload/v1493806713/use_higpbp.jpg" class="image_fix use_image" alt="Using Timyo in Teams to Save Time" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;width: 513px;margin: 0 auto 20px;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; text-align:center;">
										<h2 style="line-height: 1.2; text-align:center; margin-top:0; margin-right:auto; margin-left:auto; margin-bottom:20px; font-size: 26px;font-weight: 300;color: black !important;">Using Timyo in Teams to Save Time</h2>
										<p class="center" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;">
											Timyo adds time-saving features for both senders and recipients, providing  teams that use it an immediate boost in efficiency and communication.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<img width="281" src="http://res.cloudinary.com/naple/image/upload/v1493806712/divider_zafnjo.jpg" class="image_fix divider_image" alt="divider" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;width: 281px;margin: 20px auto;">
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse;text-align:center;">
										<h3 style="line-height: 1.2; text-align:center; margin-top:40px; margin-right:auto; margin-left:auto; margin-bottom:20px;font-size: 14px;text-transform: uppercase;color: black !important;">Assign Actions</h3>
										<p class="small" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;">
											When you send an email using Timyo, you can easily communicate whether you’re expecting the email to result in a Reply, a To-Do or Read only. This additional context eliminates any ambiguity for the recipient.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<img width="487" src="https://nappels.github.io/timyo-email/images/assign_actions.gif" class="image_fix assign_actions_image" alt="Assign Actions" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;width: 487px;margin: 0 auto 50px;">
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse;text-align:center;">
										<h3 style="line-height: 1.2;text-align:center; margin-top:40px; margin-right:auto; margin-left:auto; margin-bottom:20px;font-size: 14px;text-transform: uppercase;color: black !important;">Assign Time</h3>
										<p class="small" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;">
											Actions can also be assigned an expected time for completion so the recipient knows if an immediate response is required or it can wait until a later date, helping everyone on the team better organize their time.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<img width="487" src="https://nappels.github.io/timyo-email/images/assign_time.gif" class="image_fix assign_time_image" alt="Assign Time" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;width: 487px;margin: 0 auto 50px;">
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse;text-align:center;">
										<h3 style="line-height: 1.2;text-align:center; margin-top:40px; margin-right:auto; margin-left:auto; margin-bottom:20px;font-size: 14px;text-transform: uppercase;color: black !important;">Using Timyo as Recipient</h3>
										<p class="small" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;">
											Emails sent between Timyo users are automatically organized by expected action and due date, helping to prioritize all your emails before they even get to your inbox.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<img width="487" src="https://nappels.github.io/timyo-email/images/use.gif" class="image_fix recipient_image" alt="Use Timyo as recipient" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;width: 487px;margin: 0 auto 50px;">
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse;text-align:center;">
										<h3 class="cta_header" style="line-height: 1.2;text-align:center; margin-top:40px; margin-right:auto; margin-left:auto; margin-bottom:20px;font-size: 14px;text-transform: none;margin-bottom: 10px;color: black !important;">Join Timyo for desktop.</h3>
										<p class="center" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;">Increase your productivity and health today!</p>
										<a href="https://timyo.com/#all-downloads" style="text-decoration: none;font-weight: 500;color: #1F8CE6 !important;">
											<img width="250" src="http://res.cloudinary.com/naple/image/upload/v1493806712/cta_button_gstlwf.jpg" class="image_fix cta_button" alt="Download Timyo for Desktop" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;border: none;display: block;width: 250px;margin: 30px auto 60px;">
										</a>
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse;text-align:center;">
										<h3 style="line-height: 1.2;text-align:center; margin-top:40px; margin-right:auto; margin-left:auto; margin-bottom:20px;font-size: 14px;text-transform: uppercase;color: black !important;">SEAMLESS INTEGRATION</h3>
										<p class="small" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;">
											Timyo's mobile apps offer all the same features as our desktop plugins along with a sleek and elegant interface providing the same Timyo experience on the go.
										</p>
										<a href="https://timyo.com/index.html" style="text-decoration: none;font-weight: 500;color: #1F8CE6 !important;">
											<img width="114" src="http://res.cloudinary.com/naple/image/upload/v1493806713/learn_more_button_xfqkez.jpg" class="image_fix learn_more_button" alt="Learn More" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;border: none;display: block;width: 114px;margin: 40px auto;">
										</a>
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse; text-align:center;">
										<p class="center gray small" style="margin: 0 auto 30px;font-size: 14px;text-align: center;line-height: 1.7;max-width: 475px;color: #8C8F94 !important;">
											If you have questions getting setup or are looking for best practice advice, stop by the Timyo <a href="https://timyo.desk.com/" style="text-decoration: none;font-weight: 500;color: #1F8CE6 !important;">Support Center.</a>
										</p>
										<img width="20" src="http://res.cloudinary.com/naple/image/upload/v1493806713/logo_small_ttlmrj.jpg" class="image_fix logo_small" alt="Timyo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;width: 20px;margin: 45px auto 25px;">
									</td>
								</tr>

								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<p class="center gray xsmall" style="margin: 0 auto 30px;font-size: 12px;text-align: center;line-height: 1.7;max-width: 475px;color: #8C8F94 !important;">&copy; 2017 Timyo. All rights reserved.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
